.storyGrid {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;

    .carousel {
        width: 100%;
        max-width: 40rem;
        height: 100%;
        max-height: 24rem;
        overflow-y: hidden;
        margin-left: auto;
        margin-right: auto;
        border-radius: 1.25rem;

        .slide {
            width: 100%;
            height: inherit;

            img {
                width: 100%;
                height: inherit;
                max-width: 100%;
            }
        }
    }

    .story {
        display: flex;
        flex-direction: row;
        column-gap: 1.5rem;

        .avatar {
            width: 7rem;
            height: 7rem;
            aspect-ratio: 1/1;
            border-radius: 3.5rem;
            border: 3px solid #69C8BF;

            &::before {
                padding-bottom: 100%;
            }
        }

        .text {
            display: flex;
            flex-direction: column;
            row-gap: 0.75rem;

            .quote {
                font-size: 1.25rem;
                font-weight: 400;
                line-height: 1.5rem;
            }

            .name {
                font-size: 1rem;
                font-weight: 300;
                line-height: 1rem;
            }
        }
    }
}

.compactStoryGrid {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;

    .carousel {
        width: 50rem;
        max-width: 100%;
        height: 100%;
        max-height: 34rem;
        overflow-y: hidden;
        margin-left: auto;
        margin-right: auto;
        border-radius: 1.25rem;

        .slide {
            width: 100%;
            height: inherit;

            img {
                width: 100%;
                height: inherit;
                max-width: 100%;
            }
        }
    }

    .story {
        display: flex;
        flex-direction: row;
        column-gap: 1.5rem;
        width: 42rem;

        .avatar {
            width: 7rem;
            height: 7rem;
            max-width: 100%;
            aspect-ratio: 1/1;
            border-radius: 3.5rem;
            border: 3px solid #69C8BF;

            &::before {
                padding-bottom: 100%;
            }
        }

        .text {
            display: flex;
            flex-direction: column;
            row-gap: 0.75rem;

            .quote {
                font-size: 1.25rem;
                font-weight: 400;
                line-height: 1.5rem;
            }

            .name {
                font-size: 1rem;
                font-weight: 300;
                line-height: 1rem;
            }
        }
    }
}

@media screen and (max-width: 640px) {
    .storyGrid {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;

        .carousel {
            width: 100%;
            min-height: 16rem;
            height: auto;
            max-width: 100%;
            max-height: 20rem;
            margin-left: auto;
            margin-right: auto;
            border-radius: 1.25rem;

            .slide {
                width: 100%;
                height: inherit;

                img {
                    width: 100%;
                    height: inherit;
                    max-width: 100%;
                }
            }
        }

        .story {
            display: flex;
            flex-direction: row;
            column-gap: 0.675rem;
            width: 100%;

            .avatar {
                width: 3.5rem;
                height: 3.5rem;
                max-width: 100%;
                aspect-ratio: 1/1;
                border-radius: 3.5rem;      
                border: 3px solid #69C8BF;

                &::before {
                    padding-bottom: 100%;
                }
            }

            .text {
                display: flex;
                flex-direction: column;
                row-gap: 0.325rem;

                .quote {
                    font-size: 0.875rem;
                    font-weight: 400;
                    line-height: 1rem;
                }

                .name {
                    font-size: 0.675rem;
                    font-weight: 300;
                    line-height: 0.75rem;
                }
            }
        }
    }

    .compactStoryGrid {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;

        .carousel {
            width: 100%;
            min-height: 16rem;
            height: auto;
            max-width: 100%;
            max-height: 24rem;
            margin-left: auto;
            margin-right: auto;
            border-radius: 1.25rem;

            .slide {
                width: 100%;
                height: inherit;

                img {
                    width: 100%;
                    height: inherit;
                    max-width: 100%;
                }
            }
        }

        .story {
            display: flex;
            flex-direction: row;
            column-gap: 0.675rem;
            width: 100%;

            .avatar {
                width: 3.5rem;
                height: 3.5rem;
                max-width: 100%;
                aspect-ratio: 1/1;
                border-radius: 3.5rem;
                border: 3px solid #69C8BF;

                &::before {
                    padding-bottom: 100%;
                }
            }

            .text {
                display: flex;
                flex-direction: column;
                row-gap: 0.325rem;

                .quote {
                    font-size: 0.875rem;
                    font-weight: 400;
                    line-height: 1rem;
                }

                .name {
                    font-size: 0.675rem;
                    font-weight: 300;
                    line-height: 0.75rem;
                }
            }
        }
    }
}
