.teamLayout:not(:first-child) {
    margin-top: 10rem;
}

.teamLayout {
    > h1 {
        text-align: center;
    }
}

.membersLayout {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 2rem;
    row-gap: 3rem;
    margin-top: 3rem;
    justify-content: center;
    align-items: flex-start;
}

.memberCard {
    width: 20rem;
    display: grid;
    justify-content: center;
    align-content: center;
    place-items: center;

    .nameAndPosition {
        display: grid;
        grid-template-rows: 1fr 0.5fr;
        justify-content: center;
        place-items: center;
        margin: 0 0 1rem;

        .name {
            font-size: 2rem;
            font-weight: 500;
            line-height: 2.5rem;
        }
        .position {
            font-size: 1.25rem;
            font-weight: 400;
            line-height: 1.5rem;
        }
    }

    .emojiAndPhoto {
        display: grid;
        grid-row-start: auto;

        .emojiContainer {
            grid-area: 1/1;
            z-index: 1;
            width: 5rem;
            height: 5rem;
            margin-left: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 0.1875rem solid #fce891;
            background-color: #fdf5cd;

            .emoji {
                font-size: 2.25rem;
            }
        }

        .photo {
            grid-area: 1/1;
            width: 16rem;
            height: 16rem;
            border-radius: 50%;
            border: 0.25rem solid #ffffff;
            background-color: #ffffff;
            object-fit: cover;
        }
    }

    .funFact {
        background-color: #95d9d2;
        border: 0.25rem solid #68c8bf;
        border-radius: 2.5rem;
        padding: 1.5rem;
        margin-top: -2.5rem;
        z-index: 1;
        display: flex;
        justify-content: center;
        text-align: center;
        min-width: 12rem;
        max-width: 18rem;

        .fact {
            font-size: 1.25rem;
            font-weight: 400;
            line-height: 1.5rem;
        }
    }
}

.footerArt {
    padding: 0 2%;
    max-width: 100%;
    display: grid;
    grid-row-start: auto;

    .shapes {
        width: 100%;
        max-width: 100%;
        margin-top: -2.5%;
        grid-area: 1/1;
    }

    .characters {
        max-width: 75%;
        grid-area: 1/1;
        justify-self: end;
        z-index: 1;
    }
}

@media screen and (max-width: 640px) {

    .teamLayout:not(:first-child) {
        margin-top: 3rem;
    }

    .teamLayout {
        > h1 {
            font-size: 1.125rem;
            line-height: 1.25rem;
        }
    }

    .membersLayout {
        column-gap: 0;
        row-gap: 1.75rem;
        margin-top: 1.75rem;
    }

    .memberCard {
        width: 12rem;
        height: 15rem;
        display: grid;
        justify-content: center;
        align-content: center;
        place-items: center;
        transform: scale(1.2);

        .nameAndPosition {
            display: grid;
            grid-template-rows: 1fr 0.5fr;
            justify-content: center;
            place-items: center;
            margin: 0 0 0.375rem;

            .name {
                font-size: 1rem;
                font-weight: 500;
                line-height: 1.125rem;
            }
            .position {
                font-size: 0.675rem;
                font-weight: 400;
                line-height: 0.75rem;
            }
        }

        .emojiAndPhoto {
            display: grid;
            grid-row-start: auto;

            .emojiContainer {
                grid-area: 1/1;
                z-index: 1;
                width: 2.25rem;
                height: 2.25rem;
                margin-left: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                border: 0.1875rem solid #fce891;
                background-color: #fdf5cd;

                .emoji {
                    font-size: 1.125rem;
                }
            }

            .photo {
                grid-area: 1/1;
                width: 7.75rem;
                height: 7.75rem;
                border-radius: 50%;
                border: 0.25rem solid #ffffff;
                background-color: #ffffff;
                object-fit: cover;
            }
        }

        .funFact {
            background-color: #95d9d2;
            border: 0.25rem solid #68c8bf;
            border-radius: 2.5rem;
            padding: 0.75rem;
            margin-top: -1.5rem;
            z-index: 1;
            display: flex;
            justify-content: center;
            min-width: 6rem;
            max-width: 8rem;

            .fact {
                font-size: 0.5rem;
                font-weight: 400;
                line-height: 0.5rem;
            }
        }
    }
}
