.topSection {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    padding-left: 5%;
    gap: 2rem;

    .ourHistory {
        grid-area: 1/1;
        margin-top: 3rem;
        > p {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 140%;
            margin-top: 2rem;
        }
    }

    .ourHistoryBackground {
        grid-area: 1/2;
        > img {
            max-width: 100%;
            overflow: hidden;
            margin-bottom: 3rem;
        }
    }
}

.middleSection {
    .slideshow {
        // display: flex;
        // flex-direction: row;
        // flex-wrap: wrap;
        // max-height: 10rem;
        // overflow-x: scroll;
        height: 150px;
        margin: 0 auto;
        position: relative;
        transform: translate3d(0, 0, 0);
        display: flex;
        width: 100%;
        overflow: hidden;
    }

    .move {
        height: 100%;
        transform: translate3d(0, 0, 0);
        display: flex;
        animation: moveSlideshow 10s linear infinite;
        column-gap: 1rem;
    }

    .move:nth-child(2) img {
        opacity: 0.4;
    }
    .move > img {
        height: 150px;
        width: auto;
    }

    .slideshow:hover .move {
        animation-play-state: paused;
    }

    @keyframes moveSlideshow {
        0% {
            transform: translateX(0%);
        }
        100% {
            transform: translateX(-50%);
            /*The width of the page needs to be taken into consideration*/
        }
    }
}
