.topSection {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;

    .backgroundLeft {
        grid-area: 1/1;
        max-width: 100%;
        overflow: hidden;
    }
    .joinOurTeamContainer {
        grid-area: 1/2;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        align-items: center;
        margin-top: 5rem;
        > span {
            font-size: 3rem;
            font-weight: 600;
            line-height: 150%;
        }

        > p {
            font-size: 1.25rem;
            line-height: 150%;
            text-align: center;
        }
    }

    .backgroundRight {
        grid-area: 1/3;
        max-width: 100%;
        overflow: hidden;
    }
}

.bottomSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem 0 10rem;
    gap: 5rem;

    .howToJoinContainer {
        grid-area: 1/1;
        > span {
            font-size: 2rem;
            font-weight: 600;
            line-height: 150%;
        }
        > div {
            display: flex;
            flex-direction: column;
            > span {
                font-size: 1.25rem;
                font-weight: 600;
                margin-top: 1.5rem;
            }

            // > span:not(:first-child) {
            //     margin-top: 1.5rem;
            // }

            > p {
                font-weight: 500;
                line-height: 150%;
                margin: 0;
            }
        }
    }

    .wantToLearnContainer {
        grid-area: 1/2;
        > span {
            font-size: 2rem;
            font-weight: 600;
            line-height: 150%;
        }
        > div {
            margin-top: 1.5rem;
            > span {
                font-size: 1.25rem;
                font-weight: 600;
            }

            > p {
                font-weight: 500;
                line-height: 150%;
                margin: 0;
            }
        }
        > div:nth-of-type(2) {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            column-gap: 2rem;
            > input {
                min-width: 75%;
                padding: 0.5rem;
                border-radius: 2rem;
                border: 0.0625rem solid #171d1c;
            }

            > button {
                background-color: #168277;
                color: #fff;
                border-radius: 2.5rem;
                padding: 0.5rem 1rem;
                border: 0;

                &:hover {
                    cursor: pointer;
                    transform: scale(1.05);
                }
            }
        }
    }
}

@media screen and (max-width: 640px) {

    .topSection {
        grid-template-columns: 1fr;

        .backgroundLeft {
            grid-area: 2/1;
            width: 15rem;
            margin-right: auto;
        }

        .joinOurTeamContainer {
            padding: 0 10%;
            grid-area: 1/1;
        }

        .backgroundRight {
            grid-area: 2/1;
            width: 15rem;
            margin-left: auto;
        }
    }


    .bottomSection {
        grid-template-columns: 1fr;
        margin-top: 5rem;

        .howToJoinContainer {
            grid-area: 1/1;
        }

        .wantToLearnContainer {
            grid-area: 2/1;
        }
    }
}
